<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AmiAlarmas - Lista de Alarmas</title>
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <script src="https://kit.fontawesome.com/5d9bda70fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mdb.dark.min.css" />
  </head>
  <body>
    <div class="container my-5">
        <section id="demo" class="col-md-6">
          <h3 class="text-center "><strong>Próxima Alarma en 2 horas y 28 minutos</strong></h3>
          <div class="text-center">
            <div class="row">
              <div class="col-md-6">
              </div>
              <div class="col-md-6">
                <div class="row">    
                  <div class="col-sm">   
                    <form action="agregar-alarmamigo.html">
                      <button type="submit" class="btn btn-secondary btn-block mb-4 btn-rounded">
                        + AlarmAmigo
                      </button>
                    </form>                    
                  </div>  
                  <div class="col-sm">     
                    <form action="crear-alarma.html"> 
                      <button type="submit" class="btn btn-secondary btn-block mb-4 btn-rounded">
                        + Alarma
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-sm">
                          <div class="row">
                            <div class="col-sm">
                              <a href="editar-alarma.html">
                                <i class="fa-regular fa-bell fa-2xl"></i>
                              </a>
                            </div>
                            <div class="col-sm">
                              <p class="card">Nombre Alarma</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm">                          
                          <button type="button" class="btn btn-secondary btn-rounded" data-mdb-toggle="modal" data-mdb-target="#ModalCopiar">
                            <i class="fa-solid fa-copy"></i>
                            Copiar
                          </button> 
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <p class="card">5:30</p>
                        </div>
                        <div class="col-sm">
                          <button type="button" class="btn btn-secondary btn-rounded" data-mdb-toggle="modal" data-mdb-target="#ModalQuitar">
                            <i class="fa-solid fa-minus"></i>
                            Quitar
                          </button> 
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <p class="card">D L M X J V S</p>
                        </div>
                        <div class="col-sm">
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                          </div> 
                        </div>                        
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-sm">
                          <div class="row">
                            <div class="col-sm">
                              <a href="editar-alarma.html">
                                <i class="fa-regular fa-bell fa-2xl"></i>
                              </a>
                            </div>
                            <div class="col-sm">
                              <p class="card">Nombre Alarma</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm">
                          <button type="button" class="btn btn-secondary btn-rounded" data-mdb-toggle="modal" data-mdb-target="#ModalCopiar">
                            <i class="fa-solid fa-copy"></i>
                            Copiar
                          </button>
                          <div class="modal fade" id="ModalCopiar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                
                                <div class="modal-body">Alarma copiada correctamente</div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Aceptar</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <p class="card">5:30</p>
                        </div>
                        <div class="col-sm">                          
                          <button type="button" class="btn btn-secondary btn-rounded" data-mdb-toggle="modal" data-mdb-target="#ModalQuitar">
                            <i class="fa-solid fa-minus"></i>
                            Quitar
                          </button>
                          <div class="modal fade" id="ModalQuitar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">                                
                                <div class="modal-body">¿Está seguro de quitar esta alarma?</div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Aceptar</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <p class="card">D L M X J V S</p>
                        </div>
                        <div class="col-sm">
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                          </div> 
                        </div>                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>    
              <form action="index.html">
                <button type="submit" class="btn btn-secondary btn-block mb-4 btn-rounded">
                  Salir
                </button>
              </form> 
            </div>
            <div class="text-center">
              <img alt="clock" src="img/image.png" />
            </div>
          </div>
        </section> 
        
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
