<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2B2B2B"
    android:paddingTop="10dp"
    android:textAlignment="center"
    tools:context=".MainActivity9">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="397dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="150dp"
                    android:text="Editar Alarma"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TimePicker
            android:layout_width="354dp"
            android:layout_height="344dp"
            android:headerBackground="@drawable/color"
            android:numbersSelectorColor="#2B2B2B" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextTextPassword3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingTop="20dp"
                    android:text="Nombre de la Alarma"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextTextPassword4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingTop="20dp"
                    android:text="Alarma Amigos"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/AlarmAmigoami2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A259FF"
                    android:text="+ Agregar"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:cornerRadius="15dp" />
            </TableRow>

        </TableLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="267dp"
            android:layout_height="83dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/persona" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Diana Gonzales"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:gravity="center">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ggonza@gmail.com"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Space
                        android:layout_width="66dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/quitar4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#A259FF"
                        android:gravity="right"
                        android:text="Quitar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="8dp"
                        app:cornerRadius="15dp"
                        app:icon="?attr/editTextBackground"
                        app:iconGravity="start" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="305dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="273dp"
                android:layout_height="69dp"
                android:gravity="right"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:backgroundTint="#0B0B0B"
                    android:text="Cancelar"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:cornerRadius="15dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="2dp" />

                <Space
                    android:layout_width="37dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:backgroundTint="#A259FF"
                    android:text="Guardar"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:cornerRadius="15dp"
                    app:strokeColor="#A259FF"
                    app:strokeWidth="2dp" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="37dp" />

            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="308dp"
            android:layout_height="340dp"
            app:srcCompat="@drawable/capturareloj" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>