<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2B2B2B"
    android:paddingTop="10dp"
    android:textAlignment="center"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="397dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="20dp"
                    android:text=" Proxima Alarma En 2 Horas y 28 Minutos"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/AlarmAmigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A259FF"
                    android:text="+AlarmAmigo"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:cornerRadius="15dp" />

                <Space
                    android:layout_width="56dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/alarmaccami"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A259FF"
                    android:text="+Alarma"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:cornerRadius="15dp"
                    app:strokeColor="#A259FF"
                    app:strokeWidth="2dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </TableLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="272dp"
            android:layout_height="102dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="326dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/campana1"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/captura" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Nombre Alarma"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/copiar"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#A259FF"
                        android:drawableTint="#FFFFFF"
                        android:gravity="right"
                        android:text="Copiar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="8sp"
                        app:cornerRadius="15dp"
                        app:icon="?attr/actionModeCopyDrawable"
                        app:iconSize="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Space
                        android:layout_width="66dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/quitar1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#A259FF"
                        android:gravity="right"
                        android:text="Quitar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="8dp"
                        app:cornerRadius="15dp"
                        app:icon="?attr/editTextBackground"
                        app:iconGravity="start" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:gravity="center">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D L M X J V S "
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:thumbTint="#FFFFFF"
                        android:track="@color/purple_200"
                        android:trackTint="#A259FF" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="269dp"
            android:layout_height="102dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="326dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/campana2"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/captura" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Nombre Alarma"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/copiar2"
                        android:layout_width="58dp"
                        android:layout_height="30dp"
                        android:backgroundTint="#A259FF"
                        android:drawableTint="#FFFFFF"
                        android:gravity="right"
                        android:text="Copiar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="8sp"
                        app:cornerRadius="15dp"
                        app:icon="?attr/actionModeCopyDrawable"
                        app:iconSize="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Space
                        android:layout_width="66dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/quitar2"
                        android:layout_width="76dp"
                        android:layout_height="30dp"
                        android:backgroundTint="#A259FF"
                        android:gravity="right"
                        android:text="Quitar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="8dp"
                        app:cornerRadius="15dp"
                        app:icon="?attr/editTextBackground"
                        app:iconGravity="start" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:gravity="center">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D L M X J V S "
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:thumbTint="#FFFFFF"
                        android:track="@color/purple_200"
                        android:trackTint="#A259FF" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            app:srcCompat="@drawable/capturareloj" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A259FF"
                    android:text="Salir"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:cornerRadius="15dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>